BackEndView/MainWindow.xaml

<Window x:Class="BackEndView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackEndView"
        xmlns:views="clr-namespace:BackEndView.Views"
        xmlns:vm="clr-namespace:BackEndView.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="983" DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="550"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content=" FST 4 GetYourCake BackEnd" FontSize="15" HorizontalAlignment="Center"/>

        <Border BorderBrush="Black" BorderThickness="0,1" Grid.Row="1" Padding="0">
         <StackPanel Orientation="Horizontal" Margin="5,1,5,1" HorizontalAlignment="Center">
                <Button Content=" Dashboard " Command="{Binding DashboardButton}" Height="30" x:Name="ButtonDasbboard"  Click="Button_Click_Dashboard"/>
                <Button Content=" Zutaten " Command="{Binding ZutatenButton}" Height="30" x:Name="ButtonZutaten" Click="Button_Click_Zutaten" />
            <Button Content=" Kuchen " Command="{Binding KuchenButton}" Height="30" x:Name="ButtonKuchen" Click="Button_Click_Kuchen"/>
            <Button Content=" Kuchenzutaten " Command="{Binding KuchenZutatenButton}" Height="30" x:Name="ButtonKuchenZutaten" Click="Button_Click_KuchenZutaten"/>
            <Button Content=" Verpackung " Command="{Binding VerpackungButton}" Height="30" x:Name="ButtonVerpackung" Click="Button_Click_Verpackung"/>
            <Button Content=" Package " Command="{Binding PackageButton}" Height="30" x:Name="ButtonPackage" Click="Button_Click_Package"/>
            <Button Content=" Angebotsverwaltung " Command="{Binding AngebotButton}" Height="30" x:Name="ButtonAngebot" Click="Button_Click_Angebot"/>
            <Button Content=" Kundenverwaltung " Command="{Binding KundenButton}" Height="30" x:Name="ButtonKunden" Click="Button_Click_Kunden"/>
            <Button Content=" Bewertungsverwaltung " Command="{Binding BewertungButton}" Height="30" x:Name="ButtonBewertung" Click="Button_Click_Bewertung" />
            <Button Content=" Bestellverwaltung " Command="{Binding BestellungButton}" Height="30" x:Name="ButtonBestellung" Click="Button_Click_Bestellung"/>
            <Button Content=" Regelwerkeingabe " Command="{Binding RegelwerkButton}" Height="30" x:Name="ButtonRegelwerk" Click="Button_Click_Regelwerk"/>

        </StackPanel>
        </Border>

        <ContentControl Content="{Binding CurrentDetailView}" Grid.Row="2" >
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:DashboardVm}">
                    <views:DashboardView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:StammdatenverwaltungVm}">
                    <views:StammdatenverwaltungView></views:StammdatenverwaltungView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ZutatenverwaltungVm}">
                    <views:ZutatenverwaltungView></views:ZutatenverwaltungView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:KuchenverwaltungVm}">
                    <views:KuchenverwaltungView></views:KuchenverwaltungView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:KuchenZutatenVm}">
                    <views:KuchenZutatenView></views:KuchenZutatenView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:VerpackungsverwaltungVm}">
                    <views:VerpackungverwaltungView></views:VerpackungverwaltungView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:PackageverwaltungVm}">
                    <views:PackageverwaltungView></views:PackageverwaltungView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:AngebotsverwaltungVm}">
                    <views:AngebotsverwaltungView></views:AngebotsverwaltungView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:KundenverwaltungVm}">
                    <views:KundenverwaltungView></views:KundenverwaltungView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:BewertungsverwaltungVm}">
                    <views:BewertungsverwaltungView></views:BewertungsverwaltungView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:BestellverwaltungVm}">
                    <views:BestellverwaltungView></views:BestellverwaltungView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:RegelwerkeingabeVm}">
                    <views:RegelwerkView></views:RegelwerkView>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>


    </Grid>
</Window>
