BackEndView/Views/AngebotsverwaltungView.xaml

<UserControl x:Class="BackEndView.Views.AngebotsverwaltungView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackEndView.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="950" DataContext="{Binding Angebot, Mode=OneWay, Source={StaticResource Locator}}">

    <Grid>

        <Border BorderBrush="Black" BorderThickness="1"  Width="910"  Height="160" Margin="20,0,20,350">
            <StackPanel Orientation="Vertical" Margin="20,30,10,10">
                <Label Content="Neues Sonderangebot hinzufügen oder Sonderangebot ändern:" FontStyle="Oblique"/>
                <StackPanel Orientation="Horizontal"  >
                    <Label Content="Code:"/>
                    <TextBox Width="120" Height="20" Margin="28,0,10,0" Text="{Binding Code}"/>
                    <Label Content="Prozent:"/>
                    <TextBox Width="100" Height="20" Margin="36,0,10,0" Text="{Binding Prozent}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="Zeitraum Start:"/>
                    <DatePicker Width="150" Height="25" Margin="0,0,10,0" SelectedDate="{Binding StartDatum}"/>
                    <Label Content="Zeitraum Ende:"/>
                    <DatePicker Width="150" Height="25" Margin="0,0,10,0" SelectedDate="{Binding EndDatum}"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Label Content="Filter:" Width="50" Margin="0,190,860,335"/>
        <ComboBox Height="20" Width="150" Margin="40,191,700,339" ItemsSource="{Binding FilterMethoden}" SelectedItem="{Binding SelectedFilterMethode, UpdateSourceTrigger=PropertyChanged}"/>

        <DataGrid Margin="20,216,19.667,50" Width="910" ItemsSource="{Binding Angebote}" AutoGenerateColumns="false" SelectedItem="{Binding SelectedAngebot}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="Prozent" Binding="{Binding Prozent}"/>
                <DataGridTextColumn Header="StartDatum" Binding="{Binding StartDatum}" />
                <DataGridTextColumn Header="EndDatum" Binding="{Binding EndDatum}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Speichern" Width="150" Height="30" Command="{Binding SaveBewertungBtnClick}" Margin="778,144,22,376"/>
        <Button Content="Abbrechen" Width="150" Height="30" Command="{Binding SaveBewertungBtnClick}" Margin="605,144,195,376"/>

        <Button Content="Bearbeiten" Height="30" Width="150" Command="{Binding EditBewertungBtnClick}" Margin="605,505,195,15" />
        <Button Content="Löschen" Height="30" Width="150" Command="{Binding DeleteBewertungBtnClick}" Margin="780,505,20,15" />

    </Grid>

</UserControl>
