BackEndView/Views/AngebotsverwaltungView.xaml

<UserControl x:Class="BackEndView.Views.AngebotsverwaltungView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackEndView.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="950" DataContext="{Binding Angebot, Mode=OneWay, Source={StaticResource Locator}}">

    <Grid>

        <Border BorderBrush="Black" BorderThickness="1"  Width="910"  Height="160" Margin="20,0,20,350">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140*"/>
                    
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>

                <Label Content="Neues Sonderangebot hinzufügen oder Sonderangebot ändern:" FontStyle="Oblique" Grid.Row="1" Grid.ColumnSpan="3"/>
                <Label Content="Code:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Width="140" Height="20" Grid.Column="1" Grid.Row="2" Text="{Binding Code}"/>
                <Label Content="Prozent:" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Width="140" Height="20" Grid.Column="3" Grid.Row="2" Text="{Binding Prozent}"/>
                <Label Content="Produkt:" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox Width="140" Height="20" Grid.Column="5" Grid.Row="2" ItemsSource="{Binding Produkte}" SelectedItem="{Binding SelectedProdukt}"/>

                <Label Content="Zeitraum Start:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <DatePicker Width="140" Height="25" Grid.Column="1" Grid.Row="3" SelectedDate="{Binding StartDatum}"/>
                <Label Content="Zeitraum Ende:" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <DatePicker Width="140" Height="25" Grid.Column="3" Grid.Row="3" SelectedDate="{Binding EndDatum}"/>

            </Grid>
        </Border>
        <!--<StackPanel Orientation="Vertical" Margin="20,30,10,10">
                <Label Content="Neues Sonderangebot hinzufügen oder Sonderangebot ändern:" FontStyle="Oblique"/>
                <StackPanel Orientation="Horizontal"  >
                    <Label Content="Code:"/>
                    <TextBox Width="120" Height="20" Margin="28,0,10,0" Text="{Binding Code}"/>
                    <Label Content="Prozent:"/>
                    <TextBox Width="100" Height="20" Margin="36,0,10,0" Text="{Binding Prozent}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="Zeitraum Start:"/>
                    <DatePicker Width="150" Height="25" Margin="0,0,10,0" SelectedDate="{Binding StartDatum}"/>
                    <Label Content="Zeitraum Ende:"/>
                    <DatePicker Width="150" Height="25" Margin="0,0,10,0" SelectedDate="{Binding EndDatum}"/>
                </StackPanel>
            </StackPanel>-->
        

        <Label Content="Filter:" Width="50" Margin="0,190,860,335"/>
        <ComboBox Height="20" Width="150" Margin="40,191,700,339" ItemsSource="{Binding FilterMethoden}" SelectedItem="{Binding SelectedFilterMethode, UpdateSourceTrigger=PropertyChanged}"/>

        <DataGrid Margin="20,216,19.667,50" Width="910" ItemsSource="{Binding Angebote}" AutoGenerateColumns="false" SelectedItem="{Binding SelectedAngebot}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Produkt" Binding="{Binding Produkt}"/>
                <DataGridTextColumn Header="Code" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="Prozent" Binding="{Binding Prozent}"/>
                <DataGridTextColumn Header="StartDatum" Binding="{Binding StartDatum}" />
                <DataGridTextColumn Header="EndDatum" Binding="{Binding EndDatum}" />
            </DataGrid.Columns>
        </DataGrid>

        <Border BorderBrush="Black" BorderThickness="0,1,0,0" Width="910" Height="42" Margin="20,138,20,370">
        </Border>
        <Button Content="Speichern" Width="150" Height="30" Command="{Binding SaveAngebotBtnClick}" Margin="778,144,22,376"/>
        <Button Content="Abbrechen" Width="150" Height="30" Command="{Binding CancelDataBtnClick}" Margin="605,144,195,376"/>

        <Button Content="Bearbeiten" Height="30" Width="150" Command="{Binding EditAngebotBtnClick}" Margin="605,505,195,15" />
        <Button Content="Löschen" Height="30" Width="150" Command="{Binding DeleteAngebotBtnClick}" Margin="780,505,20,15" />

    </Grid>

</UserControl>
