BackEndView/Views/BestellverwaltungView.xaml

<UserControl x:Class="BackEndView.Views.BestellverwaltungView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackEndView.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="950" DataContext="{Binding Bestellung, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>

        <Border BorderBrush="Black" BorderThickness="1"  Width="910"  Height="160" Margin="20,0,20,350">
            <StackPanel Orientation="Vertical" Margin="20,5,10,5">
                <Label Content="Bestellstatus ändern:" FontStyle="Oblique"/>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Bestellnummer:" FontWeight="Bold" />
                    <Label Content="{Binding BestellNummer}"/>
                    <Label Content="Bestelldatum:" FontWeight="Bold"/>
                    <Label Content="{Binding BestellDatum}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Bestellstatus:" FontWeight="Bold"/>
                    <ComboBox Width="120" Height="20" Margin="0,0,15,0" ItemsSource="{Binding Bestellstatusse}" SelectedItem="{Binding SelectedStatus}"/>
                    <Label Content="Produkte:" FontWeight="Bold"/>
                    <ComboBox Width="120" Height="20" Margin="0,0,15,0" ItemsSource="{Binding SelectedBestellungProdukte}" SelectedItem="{Binding SelectedProdukt}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                    <Button Content="Speichern" Width="100" Command="{Binding SaveBestellungBtnClick}"/>
                    <Button Content="Kunde kontaktieren" Width="130" Margin="20,0,0,0" Command="{Binding SaveZutatBtnClick}"/>
                    <Button Content="Produkt löschen" Width="130" Margin="20,0,0,0" Command="{Binding ProduktLöschenBtnClick}"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Label Content="Filter:" Width="50" Margin="0,190,860,335"/>
        <ComboBox Height="20" Width="150" Margin="40,191,700,339" ItemsSource="{Binding FilterMethoden}" SelectedItem="{Binding SelectedFilterMethode, UpdateSourceTrigger=PropertyChanged}"/>

        <DataGrid Margin="20,216,19.667,50" Width="910" ItemsSource="{Binding Bestellungen}" AutoGenerateColumns="false" SelectedItem="{Binding SelectedBestellung}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kundenname" Binding="{Binding KundenName}"/>
                <DataGridTextColumn Header="Bestelldatum" Binding="{Binding BestellDatum}"/>
                <DataGridTextColumn Header="Summe €" Binding="{Binding GesamtSumme}"/>
                <DataGridTextColumn Header="Gutschein Verwendet" Binding="{Binding GutscheinUsed}"/>
                <DataGridTextColumn Header="Gutschweinwert" Binding="{Binding GutscheinWert}"/>
                <DataGridTextColumn Header="Bestellstatus" Binding="{Binding Bestellstatus}"/>

                <DataGridTemplateColumn Header="Artikeln">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Artikel}" ></ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Speichern" Width="150" Height="30" Command="{Binding SaveBewertungBtnClick}" Margin="778,144,22,376"/>
        <Button Content="Abbrechen" Width="150" Height="30" Command="{Binding SaveBewertungBtnClick}" Margin="605,144,195,376"/>

        <Button Content="Bearbeiten" Height="30" Width="150" Command="{Binding EditBewertungBtnClick}" Margin="605,505,195,15" />
        <Button Content="Löschen" Height="30" Width="150" Command="{Binding DeleteBewertungBtnClick}" Margin="780,505,20,15" />

    </Grid>
</UserControl>
