BackEndView/Views/BestellverwaltungView.xaml

<UserControl x:Class="BackEndView.Views.BestellverwaltungView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackEndView.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding Bestellung, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="20,10,10,10" Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="Bestellstatus ändern:" FontStyle="Oblique"/>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Bestellnummer:" FontWeight="Bold" />
                <Label Content="{Binding BestellNummer}"/>
                <Label Content="Bestelldatum:" FontWeight="Bold"/>
                <Label Content="{Binding BestellDatum}"/>
                <Label Content="Bestellstatus:" FontWeight="Bold"/>
                <ComboBox Width="120" Height="20" Margin="0,0,15,0" ItemsSource="{Binding Bestellstatusse}" SelectedItem="{Binding SelectedStatus}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                <Button Content="Speichern" Width="100" Command="{Binding SaveBestellungBtnClick}"/>
                <Button Content="Kunde kontaktieren" Width="130" Margin="20,0,0,0" Command="{Binding SaveZutatBtnClick}"/>
            </StackPanel>
        </StackPanel>

        <DataGrid Margin="10" Grid.Row="2" ItemsSource="{Binding Bestellungen}" AutoGenerateColumns="false" SelectedItem="{Binding SelectedBestellung}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kundenname" Binding="{Binding KundenName}"/>
                <DataGridTextColumn Header="Bestelldatum" Binding="{Binding BestellDatum}"/>
                <DataGridTextColumn Header="Summe €" Binding="{Binding GesamtSumme}"/>
                <DataGridTextColumn Header="GutscheinUsed" Binding="{Binding GutscheinUsed}"/>
                <DataGridTextColumn Header="Gutschweinwert" Binding="{Binding GutscheinWert}"/>
                <DataGridTextColumn Header="Bestellstatus" Binding="{Binding Bestellstatus}"/>
                
                <DataGridTemplateColumn Header="Artikeln">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Artikel}" ></ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Nach Bestellstatus filtern:" FontStyle="Oblique" Margin="0,10,0,0" />
            <ComboBox Width="150" Height="25" Margin="0,10,0,0" ItemsSource="{Binding FilterMethoden}" SelectedItem="{Binding SelectedFilterMethode, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>


        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1">
            <Button Content="Bearbeiten" Width="150" Command="{Binding EditBestellungBtnClick}" Margin="10" Height="30"/>
            <Button Content="Löschen" Width="150" Command="{Binding DeleteBestellungBtnClick}" Margin="10" Height="30"/>
        </StackPanel>

    </Grid>
</UserControl>
