BackEndView/Views/BestellverwaltungView.xaml

<UserControl x:Class="BackEndView.Views.BestellverwaltungView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackEndView.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="950" DataContext="{Binding Bestellung, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>

        <Border BorderBrush="Black" BorderThickness="1"  Width="910"  Height="160" Margin="20,0,20,350">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140*"/>

                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>

                <Label Content="Bestellstatus ändern:" Grid.Row="1" Grid.Column="0" FontStyle="Oblique"/>
                <Label Content="Bestellnummer:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold" />
                <Label Content="{Binding BestellNummer}" Grid.Row="2" Grid.Column="1"/>
                <Label Content="Bestelldatum:" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" FontWeight="Bold"/>
                <Label Content="{Binding BestellDatum}" Grid.Row="2" Grid.Column="3"/>

                <Label Content="Bestellstatus:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold"/>
                <ComboBox Width="130" Height="20" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Bestellstatusse}" SelectedItem="{Binding SelectedStatus}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <Label Content="Produkte:" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" FontWeight="Bold"/>
                <ComboBox Width="130" Height="20" Grid.Row="3" Grid.Column="3" ItemsSource="{Binding SelectedBestellungProduktnamen,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedProdukt}" HorizontalAlignment="Left" Margin="10,0,0,0"/>


            </Grid>
            <!--<StackPanel Orientation="Vertical" Margin="20,5,10,5">
                <Label Content="Bestellstatus ändern:" FontStyle="Oblique"/>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Bestellnummer:" FontWeight="Bold" />
                    <Label Content="{Binding BestellNummer}"/>
                    <Label Content="Bestelldatum:" FontWeight="Bold"/>
                    <Label Content="{Binding BestellDatum}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Bestellstatus:" FontWeight="Bold"/>
                    <ComboBox Width="120" Height="20" Margin="0,0,15,0" ItemsSource="{Binding Bestellstatusse}" SelectedItem="{Binding SelectedStatus}"/>
                    <Label Content="Produkte:" FontWeight="Bold"/>
                    <ComboBox Width="120" Height="20" Margin="0,0,15,0" ItemsSource="{Binding SelectedBestellungProdukte}" SelectedItem="{Binding SelectedProdukt}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                    <Button Content="Kunde kontaktieren" Width="130" Margin="20,0,0,0" Command="{Binding SaveZutatBtnClick}"/>
                    <Button Content="Produkt löschen" Width="130" Margin="20,0,0,0" Command="{Binding ProduktLöschenBtnClick}"/>
                </StackPanel>
            </StackPanel>-->
        </Border>

        <Label Content="Filter:" Width="50" Margin="0,190,860,335"/>
        <ComboBox Height="20" Width="150" Margin="40,191,700,339" ItemsSource="{Binding FilterMethoden}" SelectedItem="{Binding SelectedFilterMethode, UpdateSourceTrigger=PropertyChanged}"/>

        <DataGrid Margin="20,216,19.667,50" Width="910" ItemsSource="{Binding Bestellungen,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="false" SelectedItem="{Binding SelectedBestellung}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kundenname" Binding="{Binding KundenName}"/>
                <DataGridTextColumn Header="Bestelldatum" Binding="{Binding BestellDatum}"/>
                <DataGridTextColumn Header="Summe €" Binding="{Binding GesamtSumme}"/>
                <DataGridTextColumn Header="Gutschein Verwendet" Binding="{Binding GutscheinUsed}"/>
                <DataGridTextColumn Header="Gutschweinwert" Binding="{Binding GutscheinWert}"/>
                <DataGridTextColumn Header="Bestellstatus" Binding="{Binding Bestellstatus}"/>

                <DataGridTemplateColumn Header="Artikeln">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Artikel}" ></ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Border BorderBrush="Black" BorderThickness="0,1,0,0" Width="910" Height="42" Margin="20,138,20,370">
        </Border>
        <Button Content="Speichern" Width="150" Height="30" Command="{Binding SaveBestellungBtnClick}" Margin="778,144,22,376"/>
        <Button Content="Abbrechen" Width="150" Height="30" Command="{Binding CancelDataBtnClick}" Margin="605,144,195,376"/>
        <Button Content="Kunde kontaktieren" Width="140" Height="30"  Margin="253,144,527,376" Command="{Binding KundeKontaktierenBtnClick}"/>
        <Button Content="Produkt löschen" Width="140" Height="30" Command="{Binding ProduktLöschenBtnClick }" Margin="428,144,368,376"/>

        <Button Content="Bearbeiten" Height="30" Width="150" Command="{Binding EditBestellungBtnClick}" Margin="605,505,195,15" />
        <Button Content="Löschen" Height="30" Width="150" Command="{Binding DeleteBestellungBtnClick}" Margin="780,505,20,15" />

    </Grid>
</UserControl>
