BackEndView/Views/BewertungsverwaltungView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackEndView.Views"
             xmlns:Converter="clr-namespace:BackEndView.Converter" x:Class="BackEndView.Views.BewertungsverwaltungView"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="950">
    <UserControl.Resources>
        <Converter:IntToImageConverter x:Key="IntToImageConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Mode="OneWay" Path="Bewertung" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid>

        <Border BorderBrush="Black" BorderThickness="1"  Width="910"  Height="160" Margin="20,0,20,350">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140*"/>

                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
                <Label Content="Bewertung unsichtbar setzen:" Grid.Row="1" Grid.ColumnSpan="2" FontStyle="Oblique"/>

                <Label Content="Artikel:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold"/>
                <Label Content="{Binding ArtikelName}" Grid.Row="2" Grid.Column="1"/>
                <Label Content="Kundenname:" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" FontWeight="Bold"/>
                <Label Content="{Binding KundenName}" Grid.Row="2" Grid.Column="3" />
                <Label Content="Sichtbar:" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" FontWeight="Bold"/>
                <CheckBox Grid.Row="2" Grid.Column="5" IsChecked="{Binding Visibility}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <!--<StackPanel Orientation="Vertical" Margin="20,10,10,10" >
                <Label Content="Bewertung unsichtbar setzen:" FontStyle="Oblique"/>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Artikel:" FontWeight="Bold"/>
                    <Label Content="{Binding ArtikelName}"/>
                    <Label Content="Kundenname:" FontWeight="Bold"/>
                    <Label Content="{Binding KundenName}" />
                    <Label Content="Visibility:" FontWeight="Bold"/>
                    <CheckBox Margin="0,0,15,0" VerticalAlignment="Center" IsChecked="{Binding Visibility}"/>
                </StackPanel>
            </StackPanel>-->
        </Border>
        
        <Label Content="Filter:" Width="50" Margin="0,190,860,335"/>
        <ComboBox Height="20" Width="150" Margin="40,191,700,339" ItemsSource="{Binding FilterMethoden}" SelectedItem="{Binding SelectedFilterMethode, UpdateSourceTrigger=PropertyChanged}"/>

        <DataGrid Margin="20,216,19.667,50" Width="910" ItemsSource="{Binding Bewertungen}" AutoGenerateColumns="false" SelectedItem="{Binding SelectedBewertung}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Artikelname" Binding="{Binding ArtikelName}"/>
                <DataGridTextColumn Header="Kundenname" Binding="{Binding KundenName}"/>

                <DataGridTemplateColumn Header="Sterne">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="70" Height="30" Source="{Binding Sterne, Converter={StaticResource IntToImageConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Kommentar" Binding="{Binding Kommentar}" />

                <DataGridCheckBoxColumn Header="Sichtbar" Binding="{Binding Visible}" >
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Border BorderBrush="Black" BorderThickness="0,1,0,0" Width="910" Height="42" Margin="20,138,20,370">
        </Border>
        <Button Content="Speichern" Width="150" Height="30" Command="{Binding SaveBewertungBtnClick}" Margin="778,144,22,376"/>
        <Button Content="Abbrechen" Width="150" Height="30" Command="{Binding CancelDataBtnClick}" Margin="605,144,195,376"/>

        <Button Content="Bearbeiten" Height="30" Width="150" Command="{Binding EditBewertungBtnClick}" Margin="605,505,195,15" />
        <Button Content="Löschen" Height="30" Width="150" Command="{Binding DeleteBewertungBtnClick}" Margin="780,505,20,15" />
        

    </Grid>
</UserControl>
