BackEndView/Views/BewertungsverwaltungView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackEndView.Views"
             xmlns:Converter="clr-namespace:BackEndView.Converter" x:Class="BackEndView.Views.BewertungsverwaltungView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converter:IntToImageConverter x:Key="IntToImageConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Mode="OneWay" Path="Bewertung" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="20,10,10,10" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Label Content="Bewertung unsichtbar setzen:" FontStyle="Oblique"/>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Artikel:" FontWeight="Bold"/>
                <Label Content="{Binding ArtikelName}"/>
                <Label Content="Kundenname:" FontWeight="Bold"/>
                <Label Content="{Binding KundenName}" />
                <Label Content="Visibility:" FontWeight="Bold"/>
                <CheckBox Margin="0,0,15,0" VerticalAlignment="Center" IsChecked="{Binding Visibility}"/>
                <Button Content="Speichern" Width="100" Command="{Binding SaveBewertungBtnClick}"/>
            </StackPanel>
        </StackPanel>

        <DataGrid Margin="10" Grid.Row="1" MinHeight="100"  MinWidth="150" ItemsSource="{Binding Bewertungen}" AutoGenerateColumns="false" SelectedItem="{Binding SelectedBewertung}" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Artikelname" Binding="{Binding ArtikelName}"/>
                <DataGridTextColumn Header="Kundenname" Binding="{Binding KundenName}"/>

                <DataGridTemplateColumn Header="Sterne">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="70" Height="30" Source="{Binding Sterne, Converter={StaticResource IntToImageConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Kommentar" Binding="{Binding Kommentar}" />

                <DataGridTemplateColumn Header="Visibility">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox  HorizontalAlignment="Center" IsChecked="{Binding Visible}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="34,10">
            <Label Content="Nach Visibility filtern:" FontStyle="Oblique" Margin="0,5,0,0" />
            <ComboBox Width="150" Height="25" Margin="0,5,0,0" ItemsSource="{Binding FilterMethoden}" SelectedItem="{Binding SelectedFilterMethode, UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Content="Bearbeiten" Width="150" Command="{Binding EditBewertungBtnClick}" Margin="10" Height="30"/>
            <Button Content="Löschen" Width="150" Command="{Binding DeleteBewertungBtnClick}" Margin="10" Height="30"/>
        </StackPanel>

    </Grid>
</UserControl>
