BackEndView/Views/DashboardView.xaml

<UserControl x:Class="BackEndView.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackEndView.Views"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="950" 
             DataContext="{Binding Dashboard, Mode=OneWay, Source={StaticResource Locator}}">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1"  Width="910"  Height="480" Margin="20,20,20,20" Grid.RowSpan="2" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <oxy:Plot Grid.ColumnSpan="2" Margin="10" Title="Umsatzzahlen">
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Bottom" Minimum="0" Maximum="12" IntervalLength="100" Title="Monat"/>
                        <oxy:LinearAxis Position="Left" Minimum="0" Maximum="100000" Title="Euro"/>
                    </oxy:Plot.Axes>
                    <oxy:LineSeries ItemsSource="{Binding Sales}" DataFieldX="X" DataFieldY="Y"/>
                </oxy:Plot>

                <StackPanel Grid.Column="2" Margin="5,5,30,5" Grid.ColumnSpan="2">
                    <Label Content="Top 5 Produkte " FontWeight="Bold" FontSize="17" Margin="10,7,10,5"/>
                    <Border BorderBrush="Black" BorderThickness="0.4">
                        <ListBox Height="287"/>
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Gesamte Bestellungen: " FontSize="13" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,20,0,0"/>
                        <Label  FontSize="13" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="40,20,0,0" Content="{Binding OffeneBestellungen}"/>
                    </StackPanel>
                </StackPanel>
                
                <Label Content="Offene Bestellungen: " Grid.Column="2" Grid.Row="1" FontSize="13" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <Label  FontSize="13" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Margin="20,0,0,0" Content="{Binding OffeneBestellungen}"/>

                <Label Content="Gecancelte Bestellungen: " Grid.Column="2" Grid.Row="2" FontSize="13" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <Label  FontSize="13" Grid.Row="2" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0" Content="{Binding GecancelteBestellungen}"/>


            </Grid>
        </Border>

        <Label Content="Berichte erstellen: "  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="310,505,195,15" FontSize="13"/>
        <Button Content="Bewertung / Produkt" Height="30" Width="150"  Margin="605,505,195,15"/>
        <Button Content="Rohmaterialverbrauch" Height="30" Width="150"  Margin="780,505,20,15"/>
        <Label Content="Periode: " FontSize="13"  Margin="10,505,708,15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Height="30" Width="100" Margin="200,505,750,15" ItemsSource="{Binding Perioden}" SelectedItem="{Binding SelectedPeriode}"  />
    </Grid>
</UserControl>
