BackEndView/Views/KuchenverwaltungView.xaml

<UserControl x:Class="BackEndView.Views.KuchenverwaltungView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackEndView.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="950" DataContext="{Binding Kuchen, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="280*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4" Stroke="Black" Margin="3" Fill="Transparent" />

        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2" Content="Beschreibung:" />
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2" Content="Preis:" />
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2" Content="Kreation:" />
        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2" Content="Sichtbar:" />
        <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2" Content="Form:" />

        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Text="{Binding Description}" />
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Text="{Binding Price}" />
        <CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Creation}" />
        <CheckBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Visible}" />
        <ComboBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" ItemsSource="{Binding Shapes}" SelectedItem="{Binding SelectedShape}" />

        <Button Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Command="{Binding BtnEditClicked}" Content="Bearbeiten" />
        <Button Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Command="{Binding BtnNewClicked}" Content="Neu" />

        <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="3" IsReadOnly="True" SelectedItem="{Binding SelectedArticle}" ItemsSource="{Binding Articles}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Beschreibung" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Preis" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Form" Binding="{Binding ShapeDescription}" />
                <DataGridCheckBoxColumn Header="Kreation" Binding="{Binding Creation}" />
                <DataGridCheckBoxColumn Header="Sichtbar" Binding="{Binding Visible}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
