BackEndView/Views/KuchenZutatenView.xaml

<UserControl x:Class="BackEndView.Views.KuchenZutatenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackEndView.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding KuchenZutaten, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Stroke="Black" Margin="3" Fill="Transparent" />
        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Stroke="Black" Margin="3" Fill="Transparent" />

        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2" Content="Article:" />
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2" Content="Ingredient:" />
        <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2" Content="Amount:" />

        <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" ItemsSource="{Binding Articles}" SelectedItem="{Binding SelectedArticle}" />
        <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" ItemsSource="{Binding Ingredients}" IsEnabled="{Binding EnabledIngredient}" SelectedItem="{Binding SelectedIngredient}" />
        <TextBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Text="{Binding Amount}" />
        <Button Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Content="New" Command="{Binding BtnNewClicked}" />
        <Button Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Content="Edit" Command="{Binding BtnEditClicked}" />
        <Button Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Content="Delete" Command="{Binding BtnDeleteClicked}" />

        <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" IsReadOnly="True" Margin="5" AutoGenerateColumns="False" ItemsSource="{Binding ArticleIngredients}" SelectedItem="{Binding SelectedArticleIngredient}"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ingredient" Binding="{Binding Ingredient.Description}" />
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" />
            </DataGrid.Columns>
        </DataGrid>

        <Rectangle Grid.Row="4" Grid.ColumnSpan="4" Grid.Column="0" Stroke="Red" Fill="Transparent" Margin="5" Visibility="{Binding VisibleError}" />
        <Label Grid.Row="4" Grid.ColumnSpan="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding ErrorText}" Visibility="{Binding VisibleError}" />
    </Grid>
</UserControl>
