BackEndView/Views/KuchenZutatenView.xaml

<UserControl x:Class="BackEndView.Views.KuchenZutatenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackEndView.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="950" DataContext="{Binding KuchenZutaten, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1"  Width="910"  Height="160" Margin="20,0,20,350">
            <Grid Margin="19.667,9.667,10.333,42.333" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Artikel:" />
                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Zutat:" />
                <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Anzahl:" />

                <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" ItemsSource="{Binding Articles}" SelectedItem="{Binding SelectedArticle}" />
                <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" ItemsSource="{Binding Ingredients}" SelectedItem="{Binding SelectedIngredient}" />
                <TextBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Text="{Binding Amount}" />
            </Grid>
        </Border>
        <!--
        <Label Content="Filter:" Width="50" Margin="0,190,860,335"/>
        <ComboBox Height="20" Width="150" Margin="40,191,700,339" ItemsSource="{Binding FilterMethoden}" SelectedItem="{Binding SelectedFilterMethode, UpdateSourceTrigger=PropertyChanged}"/>
        -->
        <DataGrid Margin="20,216,19.667,50" Width="910" AutoGenerateColumns="False" ItemsSource="{Binding ArticleIngredients}" SelectedItem="{Binding SelectedArticleIngredient}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Zutat" Binding="{Binding Ingredient.Description}" />
                <DataGridTextColumn Header="Anzahl" Binding="{Binding Amount}" />
            </DataGrid.Columns>
        </DataGrid>

        <Border BorderBrush="Black" BorderThickness="0,1,0,0" Width="910" Height="42" Margin="20,138,20,370">
        </Border>
        <Button Content="Speichern" Width="150" Height="30" Command="{Binding BtnSaveClicked}" Margin="778,144,22,376"/>
        <Button Content="Abbrechen" Width="150" Height="30" Command="{Binding BtnCancelClicked}" Margin="605,144,195,376"/>

        <Button Content="Bearbeiten" Height="30" Width="150" Command="{Binding BtnEditClicked}" Margin="605,505,195,15" />
        <Button Content="Löschen" Height="30" Width="150" Command="{Binding BtnDeleteClicked}" Margin="780,505,20,15" />


    </Grid>
</UserControl>
