BackEndView/Views/KundenverwaltungView.xaml

<UserControl x:Class="BackEndView.Views.KundenverwaltungView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:pw="clr-namespace:BackEndView"
             xmlns:local="clr-namespace:BackEndView.Views"
             mc:Ignorable="d" 
             xmlns:pwb="clr-namespace:BackEndView"
             d:DesignHeight="550" d:DesignWidth="950" DataContext="{Binding Kunde, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>

        <Border BorderBrush="Black" BorderThickness="1"  Width="910"  Height="160" Margin="20,0,20,350">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>

                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Label Content="Neuen Kunden hinzufügen oder Kunden bearbeiten:" Grid.ColumnSpan="6" FontStyle="Oblique" Margin="-2" VerticalAlignment="Top"/>
                <Label Content="Vorname:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
                <TextBox Width="120" Height="20" Grid.Column="1" Grid.Row="1" Text="{Binding VorName}" VerticalAlignment="Center"/>
                <Label Content="Nachname:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right"/>
                <TextBox Width="120" Height="20" Grid.Column="3" Grid.Row="1" Text="{Binding NachName}" VerticalAlignment="Center"/>
                <Label Content="Geburtsdatum:" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Right"/>
                <DatePicker Width="130" Height="25" Grid.Column="5" Grid.Row="1" SelectedDate="{Binding Geburtsdatum}" DisplayDate="2000-01-01" VerticalAlignment="Center" />
                <Label Content="Sichtbar:" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Right"/>
                <CheckBox  Grid.Column="7" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding IsVisible}"/>


                <Label Content="Strasse:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"/>
                <TextBox Width="120" Height="20" Grid.Column="1" Grid.Row="2" Text="{Binding Strasse}"/>
                <Label Content="Ort:" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right"/>
                <TextBox Width="120" Height="20" Grid.Column="3" Grid.Row="2" Text="{Binding Ort}"/>
                <Label Content="PLZ:" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Right"/>
                <TextBox Width="100" Height="20" Grid.Column="5" Grid.Row="2" Text="{Binding PLZ}"/>
                <Label Content="Geschäftskunde:" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Right"/>
                <CheckBox  Grid.Column="7" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding IsBusinessCustomer}"/>

                
                <Label Content="E-Mail:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"/>
                <TextBox Width="120" Height="20" Grid.Column="1" Grid.Row="3"  Text="{Binding EMail}"/>
                <Label Content="Passwort:" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right"/>
                <PasswordBox MaxLength="10" PasswordChar="*" Width="120" Height="20" Grid.Column="3" Grid.Row="3"  pwb:PasswordHelper.BoundPassword="{Binding Passwort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             pw:PasswordHelper.BindPassword="True"  />
                <Label Content="Land:" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Right"/>
                <TextBox Width="100" Height="20" Grid.Column="5" Grid.Row="3"  Text="{Binding Land}" CharacterCasing="Upper"/>
                <Label Content="UID Nummer:" Grid.Column="6" Grid.Row="3" HorizontalAlignment="Right"/>
                <TextBox Width="90" Height="20" Grid.Column="7" Grid.Row="3" Text="{Binding UID}" VerticalAlignment="Center"/>


            </Grid>

            <!--<StackPanel Orientation="Vertical" Margin="20,10,10,5">
                <Label Content="Neuen Kunden hinzufügen oder Kunden bearbeiten:" FontStyle="Oblique"/>
                <StackPanel Orientation="Horizontal"  >
                    <Label Content="Vorname:"/>
                    <TextBox Width="120" Height="20" Margin="10,0,10,0" Text="{Binding VorName}"/>
                    <Label Content="Nachname:"/>
                    <TextBox Width="120" Height="20" Margin="10,0,10,0" Text="{Binding NachName}"/>
                    <Label Content="Geburtsdatum:"/>
                    <DatePicker Width="130" Height="25" Margin="10,0,10,0" SelectedDate="{Binding Geburtsdatum}" DisplayDate="2000-01-01" />
                    <Label Content="Geschäftskunde:" Margin="10,0,0,0"></Label>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsBusinessCustomer}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2,0,0" >
                    <Label Content="Strasse:"/>
                    <TextBox Width="120" Height="20" Margin="20,0,10,0" Text="{Binding Strasse}"/>
                    <Label Content="Ort:"/>
                    <TextBox Width="120" Height="20" Margin="50,0,10,0" Text="{Binding Ort}"/>
                    <Label Content="PLZ:"/>
                    <TextBox Width="100" Height="20" Margin="66,0,10,0" Text="{Binding PLZ}"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                    <Label Content="E-Mail:"/>
                    <TextBox Width="120" Height="20" Margin="23,0,10,0" Text="{Binding EMail}"/>
                    <Label Content="Passwort:"/>
                    <PasswordBox MaxLength="10" PasswordChar="*" Width="120" Height="20" Margin="20,0,10,0" pwb:PasswordHelper.BoundPassword="{Binding Passwort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             pw:PasswordHelper.BindPassword="True"  />
                    <Label Content="Land:"/>
                    <TextBox Width="100" Height="20" Margin="60,0,10,0" Text="{Binding Land}" CharacterCasing="Upper"/>
                 
                </StackPanel>
            </StackPanel>-->
        </Border>

        <Label Content="Filter:" Width="50" Margin="0,190,860,335"/>
        <ComboBox Height="20" Width="150" Margin="40,191,700,339" ItemsSource="{Binding FilterMethoden}" SelectedItem="{Binding SelectedFilterMethode, UpdateSourceTrigger=PropertyChanged}"/>

        <DataGrid Margin="20,216,19.667,50" Width="910" ItemsSource="{Binding Kunden}" AutoGenerateColumns="false" SelectedItem="{Binding SelectedKunde}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vorname" Binding="{Binding VorName}"/>
                <DataGridTextColumn Header="Nachname" Binding="{Binding NachName}"/>
                <DataGridTextColumn Header="Geburtsdatum" Binding="{Binding Geburtsdatum}"/>
                <DataGridTextColumn Header="Strasse" Binding="{Binding Strasse}"/>
                <DataGridTextColumn Header="Ort" Binding="{Binding Ort}" />
                <DataGridTextColumn Header="PLZ" Binding="{Binding PLZ}" />
                <DataGridTextColumn Header="Land" Binding="{Binding Land}" />
                <DataGridTextColumn Header="E-Mail" Binding="{Binding EMail}"/>
                <!--<DataGridTextColumn Header="Passwort" Binding="{Binding Passwort}"/>-->
                <DataGridCheckBoxColumn Header="Geschäftskunde" Binding="{Binding IsBusinessCustomer}" />
                <DataGridTextColumn Header="UID" Binding="{Binding UID}" />
                <DataGridCheckBoxColumn Header="Geschäftskunde" Binding="{Binding IsVisible}" />

            </DataGrid.Columns>
        </DataGrid>

        <Border BorderBrush="Black" BorderThickness="0,1,0,0" Width="910" Height="42" Margin="20,138,20,370">
        </Border>
        <Button Content="Speichern" Width="150" Height="30" Command="{Binding SaveKundeBtnClick}" Margin="778,144,22,376"/>
        <Button Content="Abbrechen" Width="150" Height="30" Command="{Binding CancelDataBtnClick}" Margin="605,144,195,376"/>

        <Button Content="Bearbeiten" Height="30" Width="150" Command="{Binding EditKundeBtnClick}" Margin="605,505,195,15" />
        <Button Content="Löschen" Height="30" Width="150" Command="{Binding DeleteKundeBtnClick}" Margin="780,505,20,15" />

    </Grid>
</UserControl>
