BackEndView/Views/RegelwerkView.xaml

<UserControl x:Class="BackEndView.Views.RegelwerkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackEndView.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900" DataContext="{Binding Regelwerk, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="260*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="20,30,10,10" Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="Neue Regelwerkkategorie hinzufügen oder Regelwerkkategorie ändern:" FontStyle="Oblique"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                <Label Content="Beschreibung:"/>
                <TextBox Width="120" Height="20" Margin="0,0,15,0" Text="{Binding Beschreibung}"/>
                <Label Content="Verfügbarkeit:"/>
                <CheckBox Margin="0,0,15,0" VerticalAlignment="Center" IsChecked="{Binding Visibility}"/>
                <Button Content="Speichern" Width="100" Command="{Binding SaveRegelwerkBtnClick}"/>
            </StackPanel>
        </StackPanel>

        <DataGrid Margin="10" Grid.Row="2" ItemsSource="{Binding Regelwerke}" AutoGenerateColumns="false" SelectedItem="{Binding SelectedRegelwerk}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Beschreibung" Binding="{Binding Beschreibung}"/>
              
                <DataGridTemplateColumn Header="Verfügbarkeit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox  HorizontalAlignment="Center" IsChecked="{Binding IsAvailable}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="34,10">
            <Label Content="Nach Availability filtern:" FontStyle="Oblique" Margin="0,5,0,0" />
            <ComboBox Width="150" Height="25" Margin="0,5,0,0" ItemsSource="{Binding FilterMethoden}" SelectedItem="{Binding SelectedFilterMethode, UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1">
            <Button Content="Bearbeiten" Width="150" Command="{Binding EditRegelwerkBtnClick}" Margin="10" Height="30"/>
            <Button Content="Löschen" Width="150" Command="{Binding DeleteRegelwerkBtnClick}" Margin="10" Height="30"/>
        </StackPanel>

    </Grid>
</UserControl>
