BackEndView/Views/VerpackungverwaltungView.xaml

<UserControl x:Class="BackEndView.Views.VerpackungverwaltungView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackEndView.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="950" DataContext="{Binding Verpackung, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>

        <Border BorderBrush="Black" BorderThickness="1"  Width="910"  Height="160" Margin="20,0,20,350">
            <StackPanel Orientation="Vertical" Margin="20,5,10,5">
                <Label Content="Neue Verpackung hinzufügen oder Verpackung ändern:" FontStyle="Oblique"/>
                <StackPanel Orientation="Horizontal" Margin="0,2,0,2" >
                    <Label Content="Beschreibung:"/>
                    <TextBox Width="120" Height="20" Margin="0,0,15,0" Text="{Binding Beschreibung}"/>
                    <Label Content="Preis:"/>
                    <TextBox Width="120" Height="20" Margin="46,0,15,0" Text="{Binding Preis}"/>
                    <Label Content="Verfügbarkeit:"/>
                    <CheckBox Margin="0,0,15,0" VerticalAlignment="Center" IsChecked="{Binding Visibility}"/>
                    <Button Content="Speichern" Width="100" Command="{Binding SaveVerpackungBtnClick}"/>
                </StackPanel>
                <Label Content="Komponente löschen:" FontStyle="Oblique"/>
                <StackPanel Orientation="Horizontal" Margin="0,2,0,2" >
                    <Label Content="Komponenten:"/>
                    <ComboBox Width="120" Height="20" Margin="0,0,15,0" ItemsSource="{Binding VerpackungsKomponenten}" SelectedItem="{Binding SelectedLöschenVerpackungsteil}"/>
                    <Button Content="Komponente löschen" Width="130" Command="{Binding KomponenteLöschenBtnClick}"/>
                </StackPanel>
                <Label Content="Komponente zur Verpackung hinzufügen:" FontStyle="Oblique"/>
                <StackPanel Orientation="Horizontal" Margin="0,2,0,0" >
                    <Label Content="Art:"/>
                    <ComboBox Width="120" Height="20" Margin="55,0,15,0" ItemsSource="{Binding VerpackungsArten}" SelectedItem="{Binding SelectedVerpackungsArt}"/>
                    <Label Content="Beschreibung:"/>
                    <ComboBox Width="120" Height="20" Margin="0,0,115,0" ItemsSource="{Binding Verpackungsteile}" SelectedItem="{Binding SelectedVerpackungsteil}"/>
                    <Button Content="Hinzufügen" Width="100" Command="{Binding SaveVerpackungsItemBtnClick}"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Label Content="Filter:" Width="50" Margin="0,190,860,335"/>
        <ComboBox Height="20" Width="150" Margin="40,191,700,339" ItemsSource="{Binding FilterMethoden}" SelectedItem="{Binding SelectedFilterMethode, UpdateSourceTrigger=PropertyChanged}"/>

        <DataGrid Margin="20,216,19.667,50" Width="910"  ItemsSource="{Binding Verpackungen}" AutoGenerateColumns="false" SelectedItem="{Binding SelectedVerpackung}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Beschreibung" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Preis" Binding="{Binding Price}"/>

                <DataGridTemplateColumn Header="Verfügbarkeit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox  HorizontalAlignment="Center" IsChecked="{Binding Visible}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Komponenten">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Komponenten}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="BlueViolet" BorderThickness="1">
                                        <Label Content="{Binding Beschreibung}"  />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Speichern" Width="150" Height="30" Command="{Binding SaveBewertungBtnClick}" Margin="778,144,22,376"/>
        <Button Content="Abbrechen" Width="150" Height="30" Command="{Binding SaveBewertungBtnClick}" Margin="605,144,195,376"/>

        <Button Content="Bearbeiten" Height="30" Width="150" Command="{Binding EditBewertungBtnClick}" Margin="605,505,195,15" />
        <Button Content="Löschen" Height="30" Width="150" Command="{Binding DeleteBewertungBtnClick}" Margin="780,505,20,15" />

    </Grid>
</UserControl>
