BackEndView/Views/VerpackungverwaltungView.xaml

<UserControl x:Class="BackEndView.Views.VerpackungverwaltungView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackEndView.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="950" DataContext="{Binding Verpackung, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>

        <Border BorderBrush="Black" BorderThickness="1"  Width="910"  Height="160" Margin="20,0,20,350">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="140*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>

                <Label Content="Verpackung hinzufügen oder ändern:" FontStyle="Oblique" Grid.Row="1" Margin="0,0.333,89.667,0.333" Grid.ColumnSpan="2"/>
                <Label Content="Komponente hinzufügen:" FontStyle="Oblique" Grid.Row="1" Margin="0,34.333,33.333,27.667" Grid.RowSpan="3"/>
                <Label Content="Komponente löschen:" FontStyle="Oblique" Grid.Row="3" Margin="0,0,33.333,28" Grid.RowSpan="2"/>
                <Label Content="Beschreibung:" Grid.Row="1" Grid.Column="1" Width="84" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" Margin="0,4.333,0.333,4.333"/>
                <TextBox Text="{Binding Beschreibung}" Width="120" Grid.Row="1" Grid.Column="2" Margin="7.667,6.333,8.667,6.333" />
                <Label Content="Preis:" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" Margin="0,4.333" Width="38"/>
                <TextBox Text="{Binding Preis}" Width="120" Grid.Row="1" Grid.Column="4" Margin="8,6.333,8.333,6.333"/>
                <Label Content="Sichtbar:" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" Height="26" Margin="0.667,4.333,0,4.333"/>
                <CheckBox Grid.Row="1" Grid.Column="5" IsChecked="{Binding Visibility}" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,0,10,0"/>
                <Label Content="Kreation:" Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" Height="26" Margin="0.667,4.333,0,4.333"/>
                <CheckBox Grid.Row="1" Grid.Column="6" IsChecked="{Binding Creation}" VerticalAlignment="Center" HorizontalAlignment="Center"/>


                <Label Content="Art:" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"/>
                <ComboBox Width="120" Height="20" Grid.Row="2" Grid.Column="2" ItemsSource="{Binding VerpackungsArten}" SelectedItem="{Binding SelectedVerpackungsArt}"/>
                <Label Content="Beschreibung:" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right"/>
                <ComboBox Width="120" Height="20" Grid.Row="2" Grid.Column="4" ItemsSource="{Binding Verpackungsteile}" SelectedItem="{Binding SelectedVerpackungsteil}" />

                <Label Content="Komponenten:" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"/>
                <ComboBox Width="120" Height="20" Grid.Row="3" Grid.Column="2" ItemsSource="{Binding VerpackungsKomponenten}" SelectedItem="{Binding SelectedLöschenVerpackungsteil}"/>

            </Grid>
            <!--<StackPanel Orientation="Vertical" Margin="-0.333,4.667,204.333,5.333">
                <Label Content="Neue Verpackung hinzufügen oder Verpackung ändern:" Margin="0,-2,0,0" FontStyle="Oblique"/>
                <StackPanel Orientation="Horizontal" Margin="0,2,0,2" >
                    <Label Content="Beschreibung:"/>
                    <TextBox Width="150" Height="20" Margin="10,0,10,0" Text="{Binding Beschreibung}"/>
                    <Label Content="Preis:"/>
                    <TextBox Width="80" Height="20" Margin="15,0,15,0" Text="{Binding Preis}" RenderTransformOrigin="-0.172,0.367"/>
                    <Label Content="Verfügbarkeit:"/>
                    <CheckBox Margin="0,0,15,0" VerticalAlignment="Center" IsChecked="{Binding Visibility}"/>
                </StackPanel>
                <Label Content="Komponente zur Verpackung hinzufügen:" Margin="0,-5,0,0" FontStyle="Oblique"/>
                <StackPanel Orientation="Horizontal" Margin="0,2,0,0" >
                    <Label Content="Art:"/>
                    <ComboBox Width="120" Height="20" Margin="55,0,15,0" ItemsSource="{Binding VerpackungsArten}" SelectedItem="{Binding SelectedVerpackungsArt}"/>
                    <Label Content="Beschreibung:"/>
                    <ComboBox Width="120" Height="20" Margin="0,0,115,0" ItemsSource="{Binding Verpackungsteile}" SelectedItem="{Binding SelectedVerpackungsteil}" />
                </StackPanel>
            </StackPanel>-->
        <!--<Label Content="Komponente löschen:"  Margin="605,79,210,445" FontStyle="Oblique"/>
        <StackPanel Orientation="Horizontal" Margin="605,97,22,406" >
            <Label Content="Komponenten:" Margin=",2,0,0"/>
            <ComboBox Width="222" Height="27"  Margin="10,4,10,0" ItemsSource="{Binding VerpackungsKomponenten}" SelectedItem="{Binding SelectedLöschenVerpackungsteil}"/>
        </StackPanel>-->

        </Border>


        <Label Content="Filter:" Width="50" Margin="0,190,860,335"/>
        <ComboBox Height="20" Width="150" Margin="40,191,700,339" ItemsSource="{Binding VisibilityFilter}" SelectedItem="{Binding SelectedVisibilityFilter, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Height="20" Width="150" Margin="246,191,554,339" ItemsSource="{Binding CreationFilter}" SelectedItem="{Binding SelectedCreationFilter, UpdateSourceTrigger=PropertyChanged}"/>
        
        <DataGrid Margin="20,216,19.667,50" Width="910"  ItemsSource="{Binding Verpackungen}" AutoGenerateColumns="false" SelectedItem="{Binding SelectedVerpackung}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Beschreibung" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Preis" Binding="{Binding Price}"/>

                <DataGridCheckBoxColumn Header="Sichtbar" Binding="{Binding Visible}" />
                <DataGridCheckBoxColumn Header="Kreation" Binding="{Binding Creation}" />

                <DataGridTemplateColumn Header="Komponenten">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Komponenten}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="BlanchedAlmond" BorderThickness="0.5">
                                            <Label Content="{Binding Beschreibung}"  />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Border BorderBrush="Black" BorderThickness="0,1,0,0" Width="910" Height="42" Margin="20,138,20,370">
        </Border>
        <Button Content="Speichern" Width="150" Height="30" Command="{Binding SaveVerpackungBtnClick}" Margin="778,144,22,376"/>
        <Button Content="Abbrechen" Width="150" Height="30" Command="{Binding CancelDataBtnClick}" Margin="603,144,195,376"/>
        <Button Content="Komponente löschen" Width="140" Height="30" Command="{Binding KomponenteLöschenBtnClick}" Margin="253,144,527,376"/>
        <Button Content="Komponente hinzufügen" Width="140" Height="30" Command="{Binding SaveVerpackungsItemBtnClick }" Margin="428,144,368,376"/>


        <Button Content="Bearbeiten" Height="30" Width="150" Command="{Binding EditVerpackungBtnClick}" Margin="605,505,195,15" />
        <Button Content="Löschen" Height="30" Width="150" Command="{Binding DeleteVerpackungBtnClick}" Margin="780,505,20,15" />

    </Grid>
</UserControl>
