BackEndView/Views/ZutatenverwaltungView.xaml

<UserControl x:Class="BackEndView.Views.ZutatenverwaltungView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackEndView.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding Zutaten, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="260*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="20,30,10,10" Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="Neue Zutat hinzufügen oder Zutat ändern:" FontStyle="Oblique"/>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Name:"/>
                <TextBox Width="120" Height="20" Margin="0,0,15,0" Text="{Binding ZutatenName}"/>
                <Label Content="Preis:"/>
                <TextBox Width="120" Height="20" Margin="0,0,15,0" Text="{Binding ZutatenPreis}"/>
                <Label Content="Kategorie:"/>
                <ComboBox Width="120" Height="20" Margin="0,0,15,0" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategorie}"/>
                <Label Content="Availability:"/>
                <CheckBox Margin="0,0,15,0" VerticalAlignment="Center" IsChecked="{Binding Visibility}"/>
                <Button Content="Speichern" Width="100" Command="{Binding SaveZutatBtnClick}"/>
            </StackPanel>
        </StackPanel>

        <DataGrid Margin="10" Grid.Row="2" ItemsSource="{Binding Zutaten}" AutoGenerateColumns="false" SelectedItem="{Binding SelectedZutat}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Beschreibung" Binding="{Binding Beschreibung}"/>
                <DataGridTextColumn Header="Preis" Binding="{Binding Preis}"/>
                <DataGridTextColumn Header="Kategorie" Binding="{Binding Kategorie}" />

                <DataGridTemplateColumn Header="Availabilty">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox  HorizontalAlignment="Center" IsChecked="{Binding IsAvailable, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1">
            <Button Content="Bearbeiten" Width="150" Command="{Binding EditZutatBtnClick}" Margin="10" Height="30"/>
            <Button Content="Löschen" Width="150" Command="{Binding DeleteZutatBtnClick}" Margin="10" Height="30"/>
        </StackPanel>

    </Grid>
</UserControl>
