BackEndView/Views/ZutatenverwaltungView.xaml

<UserControl x:Class="BackEndView.Views.ZutatenverwaltungView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackEndView.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="950" DataContext="{Binding Zutaten, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>

        <Border BorderBrush="Black" BorderThickness="1"  Width="910"  Height="160" Margin="20,0,20,350">
            <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="140*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="140*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="140*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                    <Label Content="Neue Zutat hinzufügen oder Zutat ändern:" FontStyle="Oblique" Grid.Row="0" Grid.ColumnSpan="2"/>
                <Label Content="Name:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"/>
                <TextBox Width="120" Height="20" Grid.Row="1" Grid.Column="2" Text="{Binding ZutatenName}"/>
                <Label Content="Preis:" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"/>
                <TextBox Width="120" Height="20" Grid.Row="2" Grid.Column="2" Text="{Binding ZutatenPreis}"/>

                <Label Content="Kategorie:" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right"/>
                <ListBox Width="120" Height="85" Grid.Row="1" Grid.RowSpan="3"  Grid.Column="4" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategorie}" SelectionMode="Multiple" />
                <Label Content="Verfügbarkeit:" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"/>
                <CheckBox  Grid.Row="3" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Visibility}"/>

                <ItemsControl ItemsSource="{Binding SelectedCategorie}" Grid.Row="3" />

            </Grid>


            <!--<StackPanel Orientation="Vertical" Margin="20,30,10,10" >
                <Label Content="Neue Zutat hinzufügen oder Zutat ändern:" FontStyle="Oblique"/>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Name:"/>
                    <TextBox Width="120" Height="20" Margin="20,0,15,0" Text="{Binding ZutatenName}"/>
                    <Label Content="Preis:"/>
                    <TextBox Width="90" Height="20" Margin="0,0,15,0" Text="{Binding ZutatenPreis}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Kategorie:"/>
                    <ListBox Width="150" Height="75" Margin="0,0,15,0" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategorie}" SelectionMode="Multiple" />
                    <Label Content="Availability:"/>
                    <CheckBox Margin="0,0,50,0" VerticalAlignment="Center" IsChecked="{Binding Visibility}"/>
                </StackPanel>
            </StackPanel>-->
        </Border>

        <Label Content="Filter:" Width="50" Margin="0,190,860,335"/>
        <ComboBox Height="20" Width="150" Margin="40,191,700,339" ItemsSource="{Binding FilterMethoden}" SelectedItem="{Binding SelectedFilterMethode, UpdateSourceTrigger=PropertyChanged}"/>

        <DataGrid Margin="20,216,19.667,50" Width="910" ItemsSource="{Binding Zutaten}" AutoGenerateColumns="false" SelectedItem="{Binding SelectedZutat}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Beschreibung" Binding="{Binding Beschreibung}"/>
                <DataGridTextColumn Header="Preis" Binding="{Binding Preis}"/>
                <DataGridTextColumn Header="Kategorien" Binding="{Binding Kategorie}" />

                <DataGridTemplateColumn Header="Verfügbarkeit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox  HorizontalAlignment="Center" IsChecked="{Binding IsAvailable, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Border BorderBrush="Black" BorderThickness="0,1,0,0" Width="910" Height="42" Margin="20,138,20,370">
        </Border>
        <Button Content="Speichern" Width="150" Height="30" Command="{Binding SaveZutatBtnClick}" Margin="778,144,22,376"/>
        <Button Content="Abbrechen" Width="150" Height="30" Command="{Binding CancelDataBtnClick}" Margin="605,144,195,376"/>

        <Button Content="Bearbeiten" Height="30" Width="150" Command="{Binding EditZutatBtnClick}" Margin="605,505,195,15" />
        <Button Content="Löschen" Height="30" Width="150" Command="{Binding DeleteZutatBtnClick}" Margin="780,505,20,15" />

    </Grid>
</UserControl>
